REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=data-wh
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/data-wh-67075895a43d85fc6a002879/sit/
REACT_APP_LAST_UPDATED='9/30/2024'
REACT_APP_USE_USER_INVITE_SIGNUP=true
REACT_APP_ENV=sit